# ChroniaHelper

./: .gitignore  CelesteMod.props  CelesteMod.props.Backup.tmp  CelesteMod.targets  ChroniaHelper.csproj  ChroniaHelper.sln  ChroniaHelperModule.cs  Common.props  CustomFakeWall.cs  LICENSE  UnderDragon  UnderDragon.pub
Components/: BoxSprite.cs  ChroniaCollider.cs  ChroniaGeneralPosition.cs  ChroniaPosition.cs  Clamper.cs  ConditionListener.cs  CounterListener.cs  DataComponent.cs  DynamicDataWatcher.cs  DynamicNinePatch.cs  DynamicSineWave.cs  FlagListener.cs  InnerData.cs  InstantCoroutine.cs  Parallaxer.cs  Passive3D.cs  Passive3DCoordinates.cs  SelectiveCounter.cs  SelectiveFlag.cs  SelectiveMathExpression.cs  SelectiveSessionValue.cs  SelectiveSlider.cs  SessionDataSync.cs  SimpleTimers.cs  SliderListener.cs  SolidModifierComponent.cs  SpriteReplacer.cs
Components/Graphical/: ActiveFontComponent.cs  SerialImageComponent.cs
Components/StateListeners/: ConditionListener.cs  CounterListener.cs  FlagListener.cs  SliderListener.cs  StateListener.cs
Components/SwimmingFish/: FishMotion.cs  IFishBoundary.cs  MultiRectangleBoundary.cs  OriginalFishMotion.cs  PolygonBoundary.cs  RectangleBoundary.cs
Components/WIP/: Passive3D.cs
Cores/: AlternatePolygonCollider.cs  AnimatedImage.cs  AnimatedImageRaw.cs  BaseComponent.cs  BaseEntity.cs  BaseSolid.cs  BaseSolid2.cs  BaseSolidBlock.cs  BaseTrigger.cs  BasicSolid.cs  ConnectedSolid.cs  ConnectedSolidExtension.cs  CornerBoostSolid.cs  CustomClass.cs  EntityChangingInterfaces.cs  EquivalentCollider.cs  ExtendedAttributes.cs  ExtendedCollections.cs  FlagManageTrigger.cs  GeneralMouseEntity.cs  GeneralSetupController.cs  GroupedBaseSolid.cs  HDRendererEntity.cs  LoadingManager.cs  MapProcessor.cs  MathExpression.cs  OmniZipEntity.cs  OmniZipSolid.cs  ParentedEntity.cs  PolygonCollider.cs  PresetRenderer.cs  PressButton.cs  PublicBaseTrigger.cs  SerialImage.cs  SerialImageGroup.cs  SerialImageGroupRaw.cs  SerialImageRaw.cs  SerialImageRenderer.cs  SerialImageRendererRaw.cs  SolidExtension.cs  (+1 more)
Cores/Graphical/: AnimatedImage.cs  AnimatedImageRaw.cs  FntData.cs  FntText.cs  FntTextGroup.cs  FntTextGroupHD.cs  FntTextHD.cs  FntUtils.cs  GraphicalParams.cs  NewPixelFont.cs  SerialImage.cs  SerialImageGroup.cs  SerialImageGroupRaw.cs  SerialImageRaw.cs
Cores/LiteTeraHelper/: Enum.cs  Extensions.cs  TeraUtil.cs
DecalRegistry/: ChroniaColorRegistryHandler.cs  ChroniaSessionEditRegistryHandler.cs  FrameIndexFlagRegistryHandler.cs  SessionColorRegistryHandler.cs  SessionPositionRegistryHandler.cs  SessionScaleRegistryHandler.cs  TextureIndexFlagRegistryHandler.cs
Effects/: CustomRain.cs  ModifiedAnimatedParallax.cs  MonumentalOcean.cs  WaterSurface.cs  WindRainFG.cs
Entities/: AdvancedSpikes.cs  AnimatedSpikes.cs  AnimatedZipMover.cs  AnotherTileEntity.cs  AutoMoveController.cs  BGTilesCollideController.cs  BPMCounter.cs  Balloon.cs  BezierZipmover.cs  BoosterZip.cs  BubblePushField.cs  CameraTargetSequence.cs  ChineseCharactersAutoLiningController.cs  CodeButton.cs  CodeButtonTargetController.cs  ColliderButton.cs  ComprehensiveController.cs  ConditionDelayListener.cs  CornerBoostFallingDreamBlock.cs  CounterCassetteBlock.cs  CounterCassetteBlockManager.cs  CustomBillboard.cs  CustomBooster.cs  CustomCloud.cs  CustomCoreBlock.cs  CustomCoreMessage.cs  CustomFakeWall.cs  CustomGlider.cs  CustomNegaBlock.cs  CustomPlayback.cs  CustomPuffer.cs  CustomPuffer2.cs  CustomResortLantern.cs  CustomShield.cs  CustomSpinner.cs  CustomSummitCloud.cs  CustomSummitCloud2.cs  CustomTheoCrystal.cs  CustomTimer.cs  CustomTorch.cs  (+103 more)
Entities/KillerSeries/: KillerBlock.cs  (+2 more)
Imports/: APICameraDynamics.cs  APICommunalHelper.cs  APIFrostHelper.cs  APISpeedrunTool.cs  CameraDynamicsImports.cs  CommunalHelperImports.cs  FrostHelperImports.cs  SpeedRunToolImports.cs
ModFolder/: Changelog.md  Reminder.md  everest.yaml
Modules/: ChroniaHelperGlobalSaveData.cs  ChroniaHelperHandle.cs  ChroniaHelperModuleGlobalSaveData.cs  ChroniaHelperSaveData.cs  ChroniaHelperSession.cs  ChroniaHelperSettings.cs  MaxHelpingHandMapDataProcessor.cs
References/: RefCommunalHelper.cs  RefLakeside.cs  RefMaxHelpingHand.cs  RefMoreDasheline.cs  RefScugHelper.cs  RefXaphanHelper.cs
Settings/: CNCharacterAutoLining.cs  Commands.cs  CustomClimbText.cs  DashDisplayer.cs  DashDisplayerSetting.cs  DisplayerSettings.cs  Displayers.cs  FlagAssistMode.cs  RealTimeClockSetting.cs  StaminaMeter.cs  StaminaMeterSetting.cs  StateMachineSetting.cs
Triggers/: AmbienceFadeTrigger.cs  AmbienceTrigger.cs  AutoDIalogSkipTrigger.cs  AxisCameraOffset.cs  BloomFadeTrigger.cs  BloomTrigger.cs  ChroniaFlagTrigger.cs  ClearPackedFlagsTrigger.cs  ConditionDelayTrigger.cs  CounterCameraOffset.cs  CounterFadeTrigger.cs  FastFallColliderTrigger.cs  FinalBoostTrigger.cs  FlagAddTrigger.cs  FlagArrayTrigger.cs  FlagCarouselManageTrigger.cs  FlagCarouselTrigger.cs  FlagChooseTrigger.cs  FlagChooseTrigger2.cs  FlagClearTrigger.cs  FlagDateTrigger.cs  FlagIfTrigger.cs  FlagListTrigger.cs  FlagOperationTrigger.cs  FlagRandomTrigger.cs  FlagRemoveTrigger.cs  FlagReplaceTrigger.cs  FlagSerialTrigger.cs  FlagStateTrigger.cs  FlagStringTrigger.cs  FlagSwitchTrigger.cs  FlagTimerTrigger.cs  FlagTrigger.cs  LightingFadeTrigger.cs  LightingTrigger.cs  MusicFadeTrigger.cs  MusicTrigger.cs  OpenUrlTrigger.cs  RandomPackedFlagTrigger.cs  ScreenshakeSettingTrigger.cs  (+11 more)
Utils/: ActionManager.cs  AlignUtils.cs  BezierSystem.cs  BoolMode.cs  BoolUtils.cs  ChroniaFlag.cs  ChroniaFlagUtils.cs  CollectiveUtils.cs  ColliderSide.cs  ColliderUtils.cs  ColorUtils.cs  ConditionUtils.cs  Constants.cs  CoroutineManager.cs  DelegateUtils.cs  DirectionMode.cs  EaseMode.cs  EaseUtils.cs  EngineUtils.cs  EnumUtils.cs  FadeUtils.cs  FlagUtils.cs  GeometryUtils.Polygonal.cs  GeometryUtils.cs  GrouppingUtils.cs  InputUtils.cs  Languages.cs  Log.cs  LogicExpression.cs  MapDataUtils.cs  Marker.cs  MathExpression.cs  Miscs.cs  NineSlicing.cs  NumberUtils.cs  ObjectUtils.cs  PlayerFacing.cs  PlayerUtils.cs  PositionPoint.cs  RandomUtils.cs  (+14 more)
(+453 files in other folders)
